<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objects serialization &mdash; project-config 0.6.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bolditalic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/override-styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing third party plugins" href="../dev/plugins.html" />
    <link rel="prev" title="Rationale" href="rationale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project-config
          </a>
              <div class="version">
                0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">project-config CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/styling.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In depth</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Objects serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#json">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json5">JSON5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-v1-2">YAML (v1.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toml-v1">TOML (v1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ini">INI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editorconfig">Editorconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text">Text</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/plugins.html">Writing third party plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/reporters.html">Writing third party reporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/reference/modules.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project-config</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Objects serialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/in-depth/serialization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objects-serialization">
<h1>Objects serialization<a class="headerlink" href="#objects-serialization" title="Permalink to this headline"></a></h1>
<p>Some plugins like <a class="reference internal" href="../reference/plugins.html#jmespath"><span class="std std-ref">jmespath</span></a> apply their
actions against object-serialized version of files. Also, the style
files itself parsed by <strong>project-config</strong> to execute the rules are
serialized to objects.</p>
<p>This is really convenient for configuration files because the most
common files formats like JSON, TOML or YAML can be converted into a
map (dictionary in Python, object in Javascript) to perform operations
against the structured nodes.</p>
<p>The serialization process of <strong>project-config</strong> converts strings to
Python dictionaries using loader functions depending on the format
of the files. The format is discovered, based mostly on file names,
using <a class="reference external" href="https://github.com/pre-commit/identify">identify</a>.</p>
<p>The next formats are currently supported:</p>
<section id="json">
<h2>JSON<a class="headerlink" href="#json" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Loader: <a class="reference external" href="https://docs.python.org/3/library/json.html#json.loads" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">json.loads()</span></code></a>.</p></li>
</ul>
</section>
<section id="json5">
<h2>JSON5<a class="headerlink" href="#json5" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Loader: <a class="reference external" href="https://pyjson5.readthedocs.io/en/latest/decoder.html#pyjson5.loads" title="(in PyJSON5 v1.6.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyjson5.loads()</span></code></a> (if installed) or <a class="reference external" href="https://github.com/dpranke/pyjson5">json5.loads</a>.</p></li>
</ul>
</section>
<section id="yaml-v1-2">
<h2>YAML (v1.2)<a class="headerlink" href="#yaml-v1-2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Loader: <a class="reference internal" href="../dev/reference/project_config.serializers.yaml.html#project_config.serializers.yaml.loads" title="project_config.serializers.yaml.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">project_config.serializers.yaml.loads()</span></code></a> (based on <a class="reference external" href="https://yaml.readthedocs.io/en/latest">ruamel.yaml</a>).</p></li>
<li><p>See <a class="reference external" href="https://perlpunk.github.io/yaml-test-schema/schemas.html">YAML supported types by version</a>.</p></li>
</ul>
</section>
<section id="toml-v1">
<h2>TOML (v1)<a class="headerlink" href="#toml-v1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Loader: <a class="reference external" href="https://github.com/hukkin/tomli#parse-a-toml-string">tomli.loads</a> (Python &lt; 3.11) or <a class="reference external" href="https://docs.python.org/3.11/library/tomllib.html#tomllib.loads">tomllib.loads</a>.</p></li>
<li><p>See the <a class="reference external" href="https://toml.io/en/v1.0.0">TOML v1 specification</a>.</p></li>
</ul>
</section>
<section id="ini">
<h2>INI<a class="headerlink" href="#ini" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Loader: <a class="reference internal" href="../dev/reference/project_config.serializers.ini.html#project_config.serializers.ini.loads" title="project_config.serializers.ini.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">project_config.serializers.ini.loads()</span></code></a>.</p></li>
</ul>
</section>
<section id="editorconfig">
<h2>Editorconfig<a class="headerlink" href="#editorconfig" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Loader: <a class="reference internal" href="../dev/reference/project_config.serializers.editorconfig.html#project_config.serializers.editorconfig.loads" title="project_config.serializers.editorconfig.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">project_config.serializers.editorconfig.loads()</span></code></a>.</p></li>
</ul>
<p>The <cite>root</cite> directive, if exists, will be added in a <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> object:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">.editorconfig</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">object</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span><span class="w"></span>

<span class="k">[*]</span><span class="w"></span>
<span class="na">end_of_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">lf</span><span class="w"></span>
<span class="na">charset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">utf-8</span><span class="w"></span>
<span class="na">indent_style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">space</span><span class="w"></span>
<span class="na">trim_trailing_whitespace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span><span class="w"></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;root&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;*&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;end_of_line&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lf&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;charset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;indent_style&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;space&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;trim_trailing_whitespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></div>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h2>
<p>For Python files, the global namespace exposed is serialized after
executing them.</p>
<ul class="simple">
<li><p>Loader: <a class="reference internal" href="../dev/reference/project_config.serializers.python.html#project_config.serializers.python.loads" title="project_config.serializers.python.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">project_config.serializers.python.loads()</span></code></a></p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">foo.py</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">object</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span> <span class="o">=</span> <span class="s2">&quot;baz&quot;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;baz&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>project-config</strong> CLI sets the environment variable <code class="docutils literal notranslate"><span class="pre">PROJECT_CONFIG</span></code>
while is running, which is useful if you want to expose the global namespaces
of scripts only when the tool is running.</p>
</div>
</section>
<section id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline"></a></h2>
<p>Fallback for all serialized files. Just converts the string to an array
of lines, excluding line endings.</p>
<ul class="simple">
<li><p>Loader: <a class="reference internal" href="../dev/reference/project_config.serializers.text.html#project_config.serializers.text.loads" title="project_config.serializers.text.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">project_config.serializers.text.loads()</span></code></a>.</p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">foo.txt</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">object</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>bar
baz
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;baz&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rationale.html" class="btn btn-neutral float-left" title="Rationale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev/plugins.html" class="btn btn-neutral float-right" title="Writing third party plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Álvaro Mondéjar Rubio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>