<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project-config CLI &mdash; project-config 0.7.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bolditalic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/override-styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Linting a package.json file" href="../tutorials/pages/package-json.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project-config
          </a>
              <div class="version">
                0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">project-config CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting">Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-usage">Examples of usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="styling.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../in-depth/rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in-depth/serialization.html">Objects serialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/plugins.html">Writing third party plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/reporters.html">Writing third party reporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/reference/modules.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project-config</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>project-config CLI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-config-cli">
<h1>project-config CLI<a class="headerlink" href="#project-config-cli" title="Permalink to this headline"></a></h1>
<p><p>Validate the configuration of your project against the configured styles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">-</span><span class="n">config</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">T</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CONFIG</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">root</span> <span class="n">ROOTDIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">NAME</span><span class="p">[:</span><span class="n">FORMAT</span><span class="p">];</span><span class="n">OPTION</span><span class="o">=</span><span class="n">VALUE</span><span class="p">]</span>
               <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">color</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">only</span><span class="o">-</span><span class="n">hints</span><span class="p">]</span>
               <span class="p">{</span><span class="n">check</span><span class="p">,</span><span class="n">fix</span><span class="p">,</span><span class="n">show</span><span class="p">,</span><span class="n">clean</span><span class="p">,</span><span class="n">init</span><span class="p">}</span>
</pre></div>
</div>
<section id="project-config-positional-arguments">
<h2>project-config positional arguments<a class="headerlink" href="#project-config-positional-arguments" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p id="project-config-command"><a class="reference internal" href="#project-config-command" title="project-config command"><strong><code class="docutils literal notranslate"><span class="pre">command</span></code></strong></a> - Command to execute. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</section>
<section id="project-config-optional-arguments">
<h2>project-config optional arguments<a class="headerlink" href="#project-config-optional-arguments" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p id="project-config--h"><span id="project-config---help"></span><a class="reference internal" href="#project-config--h" title="project-config -h"><strong><code class="docutils literal notranslate"><span class="pre">-h</span></code></strong></a>, <a class="reference internal" href="#project-config---help" title="project-config --help"><strong><code class="docutils literal notranslate"><span class="pre">--help</span></code></strong></a> - Show project-config’s help and exit.</p></li>
<li><p id="project-config--v"><span id="project-config---version"></span><a class="reference internal" href="#project-config--v" title="project-config -v"><strong><code class="docutils literal notranslate"><span class="pre">-v</span></code></strong></a>, <a class="reference internal" href="#project-config---version" title="project-config --version"><strong><code class="docutils literal notranslate"><span class="pre">--version</span></code></strong></a> - Show project-config’s version number and exit.</p></li>
<li><p id="project-config--T"><span id="project-config---traceback"></span><a class="reference internal" href="#project-config--T" title="project-config -T"><strong><code class="docutils literal notranslate"><span class="pre">-T</span></code></strong></a>, <a class="reference internal" href="#project-config---traceback" title="project-config --traceback"><strong><code class="docutils literal notranslate"><span class="pre">--traceback</span></code></strong></a> - Display the full traceback when a exception is found. Useful for debugging purposes.</p></li>
<li><p id="project-config--c"><span id="project-config---config"></span><a class="reference internal" href="#project-config--c" title="project-config -c"><strong><code class="docutils literal notranslate"><span class="pre">-c</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>, <a class="reference internal" href="#project-config---config" title="project-config --config"><strong><code class="docutils literal notranslate"><span class="pre">--config</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code> - Custom configuration file path. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="project-config---root"><span id="project-config---rootdir"></span><a class="reference internal" href="#project-config---root" title="project-config --root"><strong><code class="docutils literal notranslate"><span class="pre">--root</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">ROOTDIR</span></code>, <a class="reference internal" href="#project-config---rootdir" title="project-config --rootdir"><strong><code class="docutils literal notranslate"><span class="pre">--rootdir</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">ROOTDIR</span></code> - Root directory of the project. Useful if you want to execute project-config for another project rather than the current working directory. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p id="project-config--r"><span id="project-config---reporter"></span><a class="reference internal" href="#project-config--r" title="project-config -r"><strong><code class="docutils literal notranslate"><span class="pre">-r</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">NAME[:FORMAT];OPTION=VALUE</span></code>, <a class="reference internal" href="#project-config---reporter" title="project-config --reporter"><strong><code class="docutils literal notranslate"><span class="pre">--reporter</span></code></strong></a> <code class="docutils literal notranslate"><span class="pre">NAME[:FORMAT];OPTION=VALUE</span></code> - Reporter for generated output when failed. Possible values are <code class="docutils literal notranslate"><span class="pre">'default'</span></code>, <code class="docutils literal notranslate"><span class="pre">'json'</span></code>, <code class="docutils literal notranslate"><span class="pre">'json:pretty'</span></code>, <code class="docutils literal notranslate"><span class="pre">'json:pretty4'</span></code>, <code class="docutils literal notranslate"><span class="pre">'toml'</span></code>, <code class="docutils literal notranslate"><span class="pre">'yaml'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:fancy_grid'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:fancy_outline'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:github'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:grid'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:html'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:jira'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:latex'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:latex_booktabs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:latex_longtable'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:latex_raw'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:mediawiki'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:moinmoin'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:orgtbl'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:pipe'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:plain'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:presto'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:pretty'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:psql'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:rst'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:simple'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:textile'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:tsv'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:unsafehtml'</span></code>, <code class="docutils literal notranslate"><span class="pre">'table:youtrack'</span></code>. Additionally, options can be passed to the reporter appending <code class="docutils literal notranslate"><span class="pre">';'</span></code> to the end of the reporter id with the syntax <code class="docutils literal notranslate"><span class="pre">'&lt;OPTION&gt;=&lt;JSON</span> <span class="pre">VALUE&gt;'</span></code>. Console reporters can take an argument <code class="docutils literal notranslate"><span class="pre">'color'</span></code> which accepts a JSON object to customize the colors for parts of the report like files, for example: table:simple;color=``{”file”:”blue”}``. (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>)</p></li>
<li><p id="project-config---no-color"><span id="project-config---nocolor"></span><a class="reference internal" href="#project-config---no-color" title="project-config --no-color"><strong><code class="docutils literal notranslate"><span class="pre">--no-color</span></code></strong></a>, <a class="reference internal" href="#project-config---nocolor" title="project-config --nocolor"><strong><code class="docutils literal notranslate"><span class="pre">--nocolor</span></code></strong></a> - Disable colored output. You can also set a value in the environment variable NO_COLOR.</p></li>
<li><p id="project-config---no-cache"><span id="project-config---nocache"></span><a class="reference internal" href="#project-config---no-cache" title="project-config --no-cache"><strong><code class="docutils literal notranslate"><span class="pre">--no-cache</span></code></strong></a>, <a class="reference internal" href="#project-config---nocache" title="project-config --nocache"><strong><code class="docutils literal notranslate"><span class="pre">--nocache</span></code></strong></a> - Disable cache for the current execution. You can also set the value <code class="docutils literal notranslate"><span class="pre">'false'</span></code> in the environment variable PROJECT_CONFIG_USE_CACHE.</p></li>
<li><p id="project-config---only-hints"><a class="reference internal" href="#project-config---only-hints" title="project-config --only-hints"><strong><code class="docutils literal notranslate"><span class="pre">--only-hints</span></code></strong></a> - Only show the hint messages rather than complete errors.</p></li>
</ul>
</section>
</p>
<p class="rubric">Commands</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">check</span></code> - Check the styles of the current project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">fix</span></code> - Fix the files of the current project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">init</span></code> - Initialize a minimal style for the current project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">config</span></code> - Show the configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">style</span></code> - Show the collected styles merged into the final one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">plugins</span></code> - Show all available plugins with their actions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">cache</span></code> - Show cache directory location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">clean</span> <span class="pre">cache</span></code> - Clean the persistent cache of remote collected sources.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>project-config</strong> CLI sets the environment variable <code class="docutils literal notranslate"><span class="pre">PROJECT_CONFIG</span></code> while
is running.</p>
</div>
<section id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline"></a></h2>
<p><strong>project-config</strong> supports multiple formats for reporting. Currently,
the following reporters are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> - The default reporter, based on YAML but simplified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yaml</span></code> - YAML reporter with flow style format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> - JSON reporter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toml</span></code> - TOML reporter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code> - Table reporters using <a class="reference external" href="https://github.com/astanin/python-tabulate">tabulate</a>.</p></li>
</ul>
<p>When you pass a reporter with the <a class="reference internal" href="#project-config---reporter"><span class="std std-ref">project-config --reporter</span></a> option, you
can specify the variant of the format with <code class="docutils literal notranslate"><span class="pre">reporter:format</span></code>  syntax, for
example <code class="docutils literal notranslate"><span class="pre">table:html</span></code> will output the errors in an HTML table.</p>
<p>Additional third party reporters can be implemented as plugins,
see <a class="reference internal" href="../dev/reporters.html#writing-third-party-reporters"><span class="std std-ref">Writing third party reporters</span></a> for more information.</p>
<p>The reporter output affects the output of the next commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">check</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">fix</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">config</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">style</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project-config</span> <span class="pre">show</span> <span class="pre">plugins</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that errors shown by <code class="docutils literal notranslate"><span class="pre">check</span></code> and <code class="docutils literal notranslate"><span class="pre">fix</span></code> commands are redirected
to STDERR.</p>
<p>Colorized output can’t be serialized, so if you want to postprocess the report
in the command line use always the <a class="reference internal" href="#project-config---no-color"><span class="std std-ref">project-config --no-color</span></a> flag or set
the environment variable <code class="docutils literal notranslate"><span class="pre">NO_COLOR</span></code>.</p>
</div>
</section>
<section id="examples-of-usage">
<h2>Examples of usage<a class="headerlink" href="#examples-of-usage" title="Permalink to this headline"></a></h2>
<p>Check the styles of the current project reporting in TOML format without
color and making all requests to remote sources:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config check -r toml --no-color --no-cache
</pre></div>
</div>
<p>The installation of <strong>project-config</strong> from Python sources comes with
the <a class="reference external" href="https://pypi.org/project/jmespath/">jmespath Python library</a>, which includes the CLI tool <code class="docutils literal notranslate"><span class="pre">jp.py</span></code>
that can be used to apply JMESPath queries to JSON reports produced by
<strong>project-config</strong>.</p>
<p>For example, to show the number of incorrect files detected by the
<code class="docutils literal notranslate"><span class="pre">check</span></code> command (Unix only):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config check -r json --no-color <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> jp.py <span class="s1">&#39;length(keys(@))&#39;</span>
</pre></div>
</div>
<p>Show the number of rules defined in your styles after collecting all:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config show style -r json --no-color <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> jp.py <span class="s1">&#39;length(rules)&#39;</span>
</pre></div>
</div>
<p>Show the number of actions currently available:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config show plugins -r json --no-color <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> jp.py <span class="s1">&#39;length(*[])&#39;</span>
</pre></div>
</div>
<p>Show your styles after collecting all in YAML format:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config show style -r yaml
</pre></div>
</div>
<p>Fix the styles for the current project:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config fix
</pre></div>
</div>
<p>Initialize a minimal configuration:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config init
</pre></div>
</div>
<p>Initialize a minimal configuration storing the configuration inside a <cite>pyproject.toml</cite> file:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config init --config pyproject.toml
</pre></div>
</div>
<p>Initialize a minimal configuration storing the configuration in a custom file located
in a relative project root directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>project-config init --config styles-configuration.toml --rootdir my/subdir
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/pages/package-json.html" class="btn btn-neutral float-left" title="Linting a package.json file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Álvaro Mondéjar Rubio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>