<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugins &mdash; project-config 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bolditalic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/override-styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="project-config - CLI interface" href="cli.html" />
    <link rel="prev" title="Styling" href="styling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project-config
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="styling.html">Styling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#include">include</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#includelines">includeLines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ifincludelines">ifIncludeLines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jmespath">jmespath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jmespathsmatch">JMESPathsMatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ifjmespathsmatch">ifJMESPathsMatch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">project-config - CLI interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../in-depth/serialization.html">Objects serialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/reference/modules.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project-config</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/plugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline"></a></h1>
<p>Plugins are the basic unit for rules application. Plugins defines
<span class="bolditalic">actions</span> which can be either <span class="bolditalic">verbs</span> or
<span class="bolditalic">conditionals</span>.</p>
<ul class="simple">
<li><p><span class="bolditalic">conditionals</span> filter the execution of verbs in a rule. If all the conditionals of a rule returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, the verbs are executed. Conditionals are identified because they start with the prefix <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p></li>
<li><p><span class="bolditalic">verbs</span> execute actions against the files defined in the special <code class="docutils literal notranslate"><span class="pre">files</span></code> property of each rule. They act like asserters.</p></li>
</ul>
<section id="include">
<h2>include<a class="headerlink" href="#include" title="Permalink to this headline"></a></h2>
<p>Plain content inclusion management.</p>
<section id="includelines">
<h3>includeLines<a class="headerlink" href="#includelines" title="Permalink to this headline"></a></h3>
<p>Check that the files include all lines passed as argument.</p>
<p>If the files don’t include all lines specified as argument,
it will raise a checking error. Newlines are ignored, so they
should not be specified.</p>
<p class="rubric">Example</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">rules</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nx">files</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.gitignore&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nx">includeLines</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;venv*/&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/dist/&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</section>
<section id="ifincludelines">
<h3>ifIncludeLines<a class="headerlink" href="#ifincludelines" title="Permalink to this headline"></a></h3>
<p>Conditional to exclude rule only if some files include a set of lines.</p>
<p>If one file don’t include all lines passed as parameter,
the rule will be ignored.</p>
<p>Accepts an object mapping files to lines that must be included in order
to execute the rule.</p>
<p class="rubric">Example</p>
<p>If the license defined in the <cite>LICENSE</cite> file is BSD-3, <code class="docutils literal notranslate"><span class="pre">tool.poetry.license</span></code>
must correspont:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">rules</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nx">files</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;pyproject.toml&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nx">ifIncludeLines</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">LICENSE</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;BSD 3-Clause License&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nx">JMESPathsMatch</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="s2">&quot;tool.poetry.license&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;BSD-3-License&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</section>
</section>
<section id="jmespath">
<h2>jmespath<a class="headerlink" href="#jmespath" title="Permalink to this headline"></a></h2>
<p>JMES paths manipulation against files.</p>
<p>The actions of this plugin operates against object-serialized versions
of files, so only files that can be serialized can be targetted (see
<a class="reference internal" href="../in-depth/serialization.html#objects-serialization"><span class="std std-ref">Objects serialization</span></a>).</p>
<p>You can use in expressions all <a class="reference external" href="https://jmespath.org/proposals/functions.html#built-in-functions">JMESPath builtin functions</a> plus a set of
convenient functions defined by the plugin internally:</p>
<dl class="py function">
<dt class="sig sig-object py" id="regex_match">
<span class="sig-name descname"><span class="pre">regex_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#regex_match" title="Permalink to this definition"></a></dt>
<dd><p>Match a regular expression against a string using the Python’s built-in
<a class="reference external" href="https://docs.python.org/3/library/re.html#re.match" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.match()</span></code></a> function.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regex_matchall">
<span class="sig-name descname"><span class="pre">regex_matchall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#regex_matchall" title="Permalink to this definition"></a></dt>
<dd><p>Match a regular expression against a set of strings defined in an array
using the Python’s built-in <a class="reference external" href="https://docs.python.org/3/library/re.html#re.match" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.match()</span></code></a> function.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regex_search">
<span class="sig-name descname"><span class="pre">regex_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#regex_search" title="Permalink to this definition"></a></dt>
<dd><p>Search using a regular expression against a string using the Python’s
built-in <a class="reference external" href="https://docs.python.org/3/library/re.html#re.search" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.search()</span></code></a> function. Returns all found groups in an
array or an array with the full match as the unique item if no groups
are defined. If no results are found, returns an empty array.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="op">
<span class="sig-name descname"><span class="pre">op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><span class="pre">type</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><span class="pre">type</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#op" title="Permalink to this definition"></a></dt>
<dd><p>Applies the operator <cite>operator</cite> between the two values using the operators
for two values defined in <a class="reference internal" href="#op" title="op"><code class="xref py py-mod docutils literal notranslate"><span class="pre">op</span></code></a>. The next operators are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.lt" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.lt()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.le" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.le()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.eq" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.eq()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ne" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.ne()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ge" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.ge()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.gt" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.gt()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.is_" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.is_()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_not</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.is_not" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.is_not()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is-not</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.is_not" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.is_not()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.is_not" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.is_not()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isNot</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.is_not" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.is_not()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.add" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.add()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.and_" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.and_()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.and_" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.and_()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">//</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.floordiv" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.floordiv()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.lshift" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.lshift()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.mod" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.mod()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.mul" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.mul()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.matmul" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.matmul()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.or_" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.or_()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.or_" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.or_()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.pow" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.pow()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.rshift" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.rshift()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.sub" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.sub()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.truediv" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.truediv()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.xor" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.xor()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count_of</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.countOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.countOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">of</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.countOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.countOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count-of</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.countOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.countOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">countOf</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.countOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.countOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_of</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.indexOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.indexOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">of</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.indexOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.indexOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index-of</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.indexOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.indexOf()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indexOf</span></code>: <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.indexOf" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.indexOf()</span></code></a></p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<section id="jmespathsmatch">
<h3>JMESPathsMatch<a class="headerlink" href="#jmespathsmatch" title="Permalink to this headline"></a></h3>
<p>Compares a set of JMESPath expression against results.</p>
<p>JSON-serializes each file in the <code class="docutils literal notranslate"><span class="pre">files</span></code> property of the rule
and executes each expression given in the first item of the
tuples passed as value. If a result don’t match, report an error.</p>
<p class="rubric">Example</p>
<p>The <cite>.editorconfig</cite> file must have the next content:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span><span class="w"></span>

<span class="k">[*]</span><span class="w"></span>
<span class="na">end_of_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">lf</span><span class="w"></span>
<span class="na">charset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">utf-8</span><span class="w"></span>
<span class="na">indent_style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">space</span><span class="w"></span>
<span class="na">trim_trailing_whitespace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">rules</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">files</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.editorconfig&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="nx">JMESPathsMatch</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&quot;&quot;.root&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&quot;*&quot;.end_of_line&#39;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lf&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&quot;*&quot;.indent_style&#39;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;space&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&quot;*&quot;.charset&#39;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;utf-8&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&quot;*&quot;.trim_trailing_whitespace&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</section>
<section id="ifjmespathsmatch">
<h3>ifJMESPathsMatch<a class="headerlink" href="#ifjmespathsmatch" title="Permalink to this headline"></a></h3>
<p>Compares a set of JMESPath expression against results.</p>
<p>JSON-serializes each file in the <code class="docutils literal notranslate"><span class="pre">ifJMESPathsMatch</span></code> property
of the rule and executes each expression given in the first item of the
tuples passed as value for each file. If a result don’t match,
skips the rule.</p>
<p class="rubric">Example</p>
<p>If <code class="docutils literal notranslate"><span class="pre">inline-quotes</span></code> config of flake8 is defined to use double quotes,
Black must be configured as the formatting tool in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">rules</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">files</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;pyproject.toml&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="nx">ifJMESPathsMatch</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;pyproject.toml&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="s2">&quot;tool.flakeheaven.inline_quotes&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;double&quot;</span><span class="p">]],</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nx">JMESPathsMatch</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s2">&quot;contains(keys(@), &#39;tool&#39;)&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s2">&quot;contains(keys(tool), &#39;black&#39;)&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="styling.html" class="btn btn-neutral float-left" title="Styling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="project-config - CLI interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Álvaro Mondéjar Rubio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>